BASE=/opt
ORG=gmk
PROJECT=genadikolev.eu

# the application OS user in the containers
APPUSR=appusr
# the application OS group in the containers
APPGRP=appgrp


# Path to the organisation
ORG_DIR=${BASE}/${ORG}
# Path to the PROJECT
PROJECT_DIR=${BASE}/${ORG}/${PROJECT}

# Docker user's home directory
HOME_DIR=/home/${APPUSR}
# Path for the ORG within the Docker container
HOME_ORG_DIR=${HOME_DIR}/${ORG}
# Path for the PROJECT within the Docker container
HOME_PROJECT_DIR=${HOME_DIR}/${ORG}/${PROJECT}


# Port on which the gmk-wui service should be exposed
WUI_PORT=4000
# Container image name of the web UI docker container
WUI_CONTAINER_IMAGE=gmk-wui
# Container instance name of the web UI docker container
WUI_CONTAINER_NAME=gmk-wui-con