BASE=/opt
ORG=gmk
PROJECT=genadikolev.eu

# the application OS user in the containers
APPUSR=appusr
# the application OS group in the containers
APPGRP=appgrp


# Define the path to the organisation
ORG_DIR=${BASE}/${ORG}
# Define the path to the PROJECT
PROJECT_DIR=${BASE}/${ORG}/${PROJECT}

# Define the Docker user's home directory
HOME_DIR=/home/${APPUSR}
# Define the path for the PROJECT scripts and configs within the Docker container
HOME_PROJECT_DIR=${HOME_DIR}${PROJECT_DIR}
# Define the path for the organisation within the Docker container
HOME_ORG_DIR=${HOME_DIR}${ORG_DIR}


# Define the port on which the csi-time-wui service should be exposed
WUI_PORT=4000
# the directory of the WEB UI project
WUI_DIR=${PROJECT_DIR}
# the container image name of the web UI docker container
WUI_CONTAINER_IMAGE=gmk-wui
